# abcpizza

./: .gitignore  README.md  pom.xml
adminserver/: pom.xml
adminserver/src/main/docker/: Dockerfile
adminserver/src/main/java/com/abc/configserver/: Application.java
adminserver/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/abc/microservices/edge/: Application.java
gateway/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/docker/: Dockerfile
monitor/src/main/java/se/callista/microservises/support/monitordashboard/: HystrixDashboardApplication.java
monitor/src/main/resources/: bootstrap.yml
mysql/: pizzaorderstatus-local-schema-mysql.sql
orderstatus/: pom.xml
orderstatus/src/main/docker/: Dockerfile
orderstatus/src/main/java/com/abc/service/order/: MainApplication.java
orderstatus/src/main/java/com/abc/service/order/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
orderstatus/src/main/java/com/abc/service/order/controllers/: AuthController.java  StatusController.java  UserController.java
orderstatus/src/main/java/com/abc/service/order/domain/: OrderStatus.java  OrderStatusMessageBO.java  Role.java  RoleName.java  SearchResultDTO.java  StatusMaster.java  User.java  UserSearchResultDTO.java
orderstatus/src/main/java/com/abc/service/order/domain/audit/: DateAudit.java  UserDateAudit.java
orderstatus/src/main/java/com/abc/service/order/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
orderstatus/src/main/java/com/abc/service/order/kafka/: Consumer.java
orderstatus/src/main/java/com/abc/service/order/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  OrderStatusDetails.java  SignUpRequest.java  StatusRequest.java  StatusResponse.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
orderstatus/src/main/java/com/abc/service/order/repositories/: OrderStatusRepository.java  OrderStatusSearchRepository.java  OrderStatusSearchRepositoryImpl.java  RoleRepository.java  StatusMasterRepository.java  UserRepository.java
orderstatus/src/main/java/com/abc/service/order/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
orderstatus/src/main/java/com/abc/service/order/service/: OrderStatusSearchService.java  OrderStatusSearchServiceImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java
orderstatus/src/main/java/com/abc/service/order/util/: AppConstants.java  ByteBufferRead.java  Utility.java
orderstatus/src/main/resources/: application.yml  banner.txt
orderstatus/src/test/java/com/abc/service/order/: MainApplicationTests.java
registry/: pom.xml
registry/src/main/docker/: Dockerfile
registry/src/main/java/com/abc/microservices/servicediscovery/: ServiceDiscoveryApplication.java
registry/src/main/resources/: application.yml  bootstrap.yml
registry/src/test/java/com/abc/microservices/servicediscovery/: ServiceDiscoveryApplicationTests.java
ui/: package-lock.json  package.json  server.js
ui/controllers/: resource.js
ui/public/: AboutUs.html  Dashboard.html  index.html
